<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
body {
  color: #333;
  padding: 20px;
  text-align: center;
  font-family: Arial;
}

.separator {
  margin-top: 40px;
}
  
.twitter {
  color: #FFF;
  text-decoration: none;
  border-radius: 4px;
  background: #00ACED;
  display: inline-block;
  padding: 10px 8px;
  margin-bottom: 15px;
  font-weight: bold;
}

body {
  color: #333;
  padding: 20px;
  text-align: center;
  font-family: Arial;
}



.twitter {
  color: #FFF;
  text-decoration: none;
  border-radius: 4px;
  background: #00ACED;
  display: inline-block;
  padding: 10px 8px;
  margin-bottom: 15px;
  font-weight: bold;
}

.separator {
  margin-top: 40px;
}

/* 3D Cube */
.space3d {
  -webkit-perspective: 1000px;
  width: 250px;
  height: 250px;
  text-align: center;
  display: inline-block;
}

._3dbox {
  display: inline-block;
  transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateX(-15deg) rotateY(15deg);
}

._3dface {
  overflow: hidden;
  position: absolute;
  border: 1px solid #888;
  background: #FFF;
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.1), 0 0 50px rgba(0, 0, 0, 0.3);
  color: #333;
  line-height: 250px;
  opacity: 0.8;
}

._3dface--front {
  width: 250px;
  height: 250px;
  -webkit-transform: translate3d(0, 0, 125px);
}

._3dface--top {
  width: 250px;
  height: 250px;
  -webkit-transform: rotateX(90deg) translate3d(0, 0, 125px);
}

._3dface--bottom {
  width: 250px;
  height: 250px;
  -webkit-transform: rotateX(-90deg) translate3d(0, 0, 125px);
}

._3dface--left {
  width: 250px;
  height: 250px;
  left: 50%;
  margin-left: -125px;
  -webkit-transform: rotateY(-90deg) translate3d(0, 0, 125px);
}

._3dface--right {
  width: 250px;
  height: 250px;
  left: 50%;
  margin-left: -125px;
  -webkit-transform: rotateY(90deg) translate3d(0, 0, 125px);
}

._3dface--back {
  width: 250px;
  height: 250px;
  -webkit-transform: rotateY(180deg) translate3d(0, 0, 125px);
}

#radio-left:checked ~ .space3d ._3dbox {
  -webkit-transform: rotateY(90deg);
}

#radio-right:checked ~ .space3d ._3dbox {
  -webkit-transform: rotateY(-90deg);
}

#radio-bottom:checked ~ .space3d ._3dbox {
  -webkit-transform: rotateX(90deg);
}

#radio-top:checked ~ .space3d ._3dbox {
  -webkit-transform: rotateX(-90deg);
}

#radio-back:checked ~ .space3d ._3dbox {
  -webkit-transform: rotateY(180deg);
}

._3dface--front {
  background: red;
  background-size: 100%;
}

._3dface--left {
  background: black;
  background-size: auto 100%;
}

._3dface--right {
  background: yellow;
  background-size: auto 100%;
}

._3dface--top {
  background: blue;
  background-size: auto 100%;
}

._3dface--bottom {
  background: green;
  background-size: auto 100%;
}

._3dface--back {
  background: orange;
  background-size: auto 100%;
}
</style>
</head>
<body>
	<input type="radio" checked id="radio-front" name="select-face"/>    
		    <input type="radio" id="radio-left" name="select-face"/>
		    <input type="radio" id="radio-right" name="select-face"/>
		    <input type="radio" id="radio-top" name="select-face"/>
		    <input type="radio" id="radio-bottom" name="select-face"/>
		    <input type="radio" id="radio-back" name="select-face"/>
		  	<div class="separator"></div>
		  		<div class="space3d">
				    <div class="_3dbox">
				      <div class="_3dface _3dface--front"></div>
				      <div class="_3dface _3dface--top"></div>
				      <div class="_3dface _3dface--bottom"></div>
				      <div class="_3dface _3dface--left"></div>
				      <div class="_3dface _3dface--right"></div>
				      <div class="_3dface _3dface--back"></div>				   
				 	</div>
				</div>	
</body>
</html>