h1 {
    font-weight: bold;
    text-align: center;
}

#demoView {
    box-sizing: border-box;
    
    #select-category {
        display: block;
        padding: 12px;
        font-size: 0;
        margin: 0 auto;
        max-width: 400px;
        text-align: right;
        
        label, select {
            font-size: 14px;
            display: inline-block;
            width: 50%;
            
        }
        label {
            padding: 0 8px 0 0;
        }
    }
    .product-list {
        border: 1px solid #000;
        padding: 12px;
        margin: 12px 0;
    }
}

#tutorial {
    padding: 12px;
    
    .ui-accordion-header {
        padding: 4px 6px;
        background: #000;
        border-bottom: 1px solid #fff;
        cursor: pointer;
        
        span {
            color: #fff;
            font-size: 22px;
            font-weight: bold;
        }        
    }
    
    .ui-accordion-content {
        padding: 12px;
        border: 1px solid #000;
        
        strong {
            display: block;
            padding: 12px 0 6px;
            font-size: 18px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }

}